{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "plugin/**/*.js", "app.plugin.js"],
  "exclude": ["node_modules"]
}
